<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Wp delete -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Document</title>
    <!-- Wp delete end -->
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg justify-content-between">
                <!-- THE CUSTOM LOGO -->
                <a class="navbar-brand" href="#">Ирина Сорокина</a>
                <!-- THE CUSTOM LOGO end -->
                <!-- <div id="header-toggler-block" class="text-right"> -->
                    <div class="collapse navbar-collapse justify-content-end" id="headerNavbar">
                        <!-- NaviGAYtion -->
                        <ul id="nav" class="nav">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-17"><a href="http://wordpress/">Home</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Portfolio</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">About</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Contacts</a></li>
                        </ul>
                        <!-- NaviGAYtion end -->
                    </div>
                    <!-- headerNavbar end -->
                <!-- </div> -->
            </nav>
        </div>
    </header>
    <!-- END HEADER -->
    <main>
        <div class="container">
            <div class="row">
                <!-- PRIMARY ========================= -->
                <div class="col-12 col-lg-9 primary">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <span class="breadcrumb-item"><a href="#">Home</a></span>
                            <span class="breadcrumb-item"><a href="#">Library</a></span>
                            <span class="breadcrumb-item active" aria-current="page">Data</span>
                        </ol>
                    </nav>
                    <h1 class="title">Название блоговой странички, причем, допустим, что он написан в две строчки</h1>
                    <span class="subtitle">Подзаголовок (по желанию), а лучше - сделать подтему</span>
                    <div class="d-flex justify-content-between align-items-start align-items-md-center mt-2">
                        <div class="tags mb-3 mb-md-0 d-md-block d-flex flex-column justify-content-between text-center text-md-left">
                            <a href="#" class="tag-item">Жизнь</a>
                            <a href="#" class="tag-item">Любовь</a>
                            <a href="#" class="tag-item">Насущное</a>
                            <a class="tag-date"><img src="img/post/calendar.svg" alt="calendar icon">18.10.2004</a>
                        </div>
                        <div class="ya-share2" data-curtain data-size="l" data-shape="round" data-limit="3" data-services="vkontakte,facebook,odnoklassniki,telegram,viber,whatsapp"></div>
                    </div>
                </div>
                <!-- PRIMARY End ========================= -->
                <!-- Sidebar ========================= -->
                <div class="col-12 col-lg-3 sidebar mt-5 mt-lg-0">
                    <div class="widget widget_search">
                        <form action="#" class="search-form">
                            <input class="search-input" type="text" onfocus="if (this.value == 'Начните искать') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Начните искать'; }" value="Начните искать">
                            <button type="submit" class="search-submit"><img src="img/widget/search-icon.svg" alt="search-icon"></button>
                        </form>
                    </div>
                    <div class="widget widget_tag_cloud">
                        <h5 class="widgettitle">Tags</h5>
                        <div class="tagcloud">
                            <a href="#" class="tag-cloud-link">Designs</a>
                            <a href="#" class="tag-cloud-link">Без рубрики</a>
                            <a href="#" class="tag-cloud-link">New</a>
                        </div>
                    </div>
                    <div class="widget widget_recent_entries">
                        <h5 class="widgettitle">Свежие записи</h5>
                        <ul>
                            <li>
                                <!-- РЕГИСТРИРУЕМ миниатюры для сайдбара, называем прям 'sidebar' -->
                                <!-- CODE НЕ ВЫРЕЗАЕМ, вставляем в sidebar.php прям так, выводим с помощью the_post_thumbnail('sidebar') -->
                                <img src="img/widget/post-img.jpg" alt="">
                                <a href="#">Просто название блока с текстом....</a>
                                <span class="post-date">26.12.2020</span>
                            </li>
                            <li>
                                <img src="img/widget/post-img.jpg" alt="">
                                <a href="#">Просто название блока с текстом....</a>
                                <span class="post-date">18.12.2020</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Sidebar end ========================= -->
            </div>
        </div>
    </main>
    <!-- FOOTER -->
    <footer>

    </footer>
<!-- Wp delete -->
<script src="js/jquery.min.js"></script>
<script src="https://yastatic.net/share2/share.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<!-- Wp delete end -->
</body>
</html>